{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run sdk:build && npm run build --workspace=@padalock/web",
  "outputDirectory": "apps/web/.next"
}
